# MuseumGuideApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wifilocation997/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  sdk.html
app/src/main/java/com/example/wifilocation997/: DetailActivity.java  ExhibitlistActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  RoundImageView.java
app/src/main/java/com/example/wifilocation997/Constant/: Constant.java
app/src/main/res/drawable/: circle_bg.xml  round_button_blue.xml  round_button_red.xml  round_edittext_whitesmoke.xml  round_radius.xml  roundbutton_blue.xml  text_color.xml
app/src/main/res/drawable-v24/: bottom_border.xml  circle.xml  round_radius_bottom.xml  round_radius_top.xml  roundbutton_gray.xml
app/src/main/res/drawable-v24/drawable-v24/: round_button_lightgray.xml
app/src/main/res/layout/: activity_chat2.xml  activity_detail.xml  activity_exhibitlist.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_privacy.xml  activity_register.xml  fragment_friend.xml  fragment_home.xml  fragment_path.xml  fragment_setting.xml  fragment_things.xml  item_goods.xml  item_messages.xml  title_show.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wifilocation997/: ExampleUnitTest.java
(+34 files in other folders)
