<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="#F6E9DC"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@mipmap/guide2"
            android:button="@null"
            android:gravity="center">

        </RadioButton>

        <RadioButton
            android:id="@+id/btn_path"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@mipmap/path2"
            android:button="@null"
            android:gravity="center">

        </RadioButton>

        <RadioButton
            android:id="@+id/btn_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@mipmap/friend2"
            android:button="@null"
            android:gravity="center">
        </RadioButton>

        <RadioButton
            android:id="@+id/btn_things"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@mipmap/exhibition2"
            android:button="@null"
            android:gravity="center">
        </RadioButton>

        <RadioButton
            android:id="@+id/btn_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@mipmap/setting2"
            android:button="@null"
            android:gravity="center">

        </RadioButton>
    </RadioGroup>



</LinearLayout>