<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6E9DC"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="中国共产党历史展览馆"
        android:textSize="40dp"
        android:textColor="@drawable/text_color" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:text="展品由近及远排序"
        android:textSize="32dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" >

        <GridLayout

            android:id="@+id/gl_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:columnCount="1" />

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F6E9DC">

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:background="#F6E9DC"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@mipmap/guide2"
                android:gravity="center">

            </RadioButton>

            <RadioButton
                android:id="@+id/path"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@mipmap/path2"
                android:gravity="center">

            </RadioButton>

            <RadioButton
                android:id="@+id/friend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@mipmap/friend2"
                android:gravity="center"></RadioButton>

            <RadioButton
                android:id="@+id/things"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@mipmap/exhibition1"
                android:gravity="center"></RadioButton>

            <RadioButton
                android:id="@+id/setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@mipmap/setting2"
                android:gravity="center"></RadioButton>
        </RadioGroup>

    </RelativeLayout>

</LinearLayout>
