<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6E9DC"
    tools:context=".fragment.PathFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="中国共产党历史展览馆"
        android:textColor="@color/brown"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="推荐路线"
        android:textColor="@drawable/text_color"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_path1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/round_radius"
        android:text="抗美援朝使用武器→脱贫攻坚数据→火神山医院模型→长城颂漆画→马克思手稿→一大会址复原场景→遵义会议复原景观→开国大典影像→七大投票箱"
        android:textColor="@color/brown"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_path2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/round_radius"
        android:text="七大投票箱→开国大典影像→遵义会议复原景观→长城颂漆画→马克思手稿→一大会址复原场景→抗美援朝使用武器→脱贫攻坚数据→火神山医院模型"
        android:textColor="@color/brown"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_path3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/round_radius"
        android:text="长城颂漆画→马克思手稿→一大会址复原场景→抗美援朝使用武器→脱贫攻坚数据→火神山医院模型→遵义会议复原景观→开国大典影像→七大投票箱"
        android:textColor="@color/brown"
        android:textSize="18sp" />

</LinearLayout>